# FeltWords

./: .gitignore  AGENTS.md  README.md  README_EN.md  project.yml
.githooks/: pre-commit
.github/workflows/: android.yml  ios.yml
Config/: Base.xcconfig
Config/New Group/: Base.xcconfig
FeltWords.xcodeproj/: project.pbxproj
FeltWords/App/: AppModel.swift  FeltWordsApp.swift
FeltWords/Components/: CameraPreview.swift  IllustrationLoadingView.swift  MascotViews.swift  StoredImage.swift  Theme.swift
FeltWords/Models/: Models.swift
FeltWords/Services/: AgnesAPIService.swift  CameraService.swift  GeneratedImageStore.swift  LocalStore.swift  PhotoSafetyService.swift  ProfileStore.swift  RequestRateLimiter.swift  SpeechService.swift  WeatherService.swift
FeltWords/Views/: CameraScreen.swift  HistoryDetailView.swift  HistoryView.swift  HomeView.swift  RootTabView.swift  StoryViews.swift  WordResultView.swift  WordbookView.swift
android/: .gitignore  README.md  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mima/feltwords/: FeltApplication.kt  MainActivity.kt
android/app/src/main/java/com/mima/feltwords/data/: ServiceLocator.kt
android/app/src/main/java/com/mima/feltwords/data/api/: AgnesApi.kt  AgnesDtos.kt  AgnesError.kt  AgnesRepository.kt  NetworkModule.kt  RateLimiter.kt
android/app/src/main/java/com/mima/feltwords/data/store/: ImageStore.kt  LocalStore.kt  ProfileStore.kt
android/app/src/main/java/com/mima/feltwords/data/util/: ImageUtils.kt
android/app/src/main/java/com/mima/feltwords/data/weather/: WeatherRepository.kt
android/app/src/main/java/com/mima/feltwords/domain/model/: CollectionOps.kt  Models.kt
android/app/src/main/java/com/mima/feltwords/speech/: EdgeTtsClient.kt  TtsManager.kt
android/app/src/main/java/com/mima/feltwords/ui/: AppViewModel.kt
android/app/src/main/java/com/mima/feltwords/ui/capture/: CameraScreen.kt  CaptureViewModel.kt  WordResultScreen.kt
android/app/src/main/java/com/mima/feltwords/ui/components/: AnimatedSpeakerIcon.kt  FeltButton.kt  FeltCard.kt  FeltPress.kt  GlassCard.kt  LoadingIllustration.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_teddy_bear.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: AGNES_INTEGRATION.md  ANDROID_MIGRATION.md  ARCHITECTURE.md  DESIGN_SYSTEM.md  DEV_LOG.md  FIGMA_DESIGN_BRIEF.md  KEYWORDS.md  PRD.md  PROJECT_STATUS.md
ios/: README.md  project.yml
ios/Config/: Secrets.xcconfig.example
ios/FeltWords/: Info.plist
ios/FeltWords.xcodeproj/: project.pbxproj
ios/FeltWords/App/: AppModel.swift
ios/FeltWords/Components/: AnimatedSpeakerView.swift  IllustrationLoadingView.swift
ios/FeltWords/Models/: Models.swift
ios/FeltWords/Services/: AgnesAPIService.swift  LocalStore.swift  PhotoSafetyService.swift  ProfileStore.swift
ios/FeltWords/Views/: CameraScreen.swift  RootTabView.swift  StoryViews.swift  WordResultView.swift
ios/scripts/: generate_mascot_daily_scenes.rb
(+11 files in other folders)
